([('main.exe',
   'C:\\Users\\HP\\Desktop\\csproj\\CineDeck\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'C:\\Program Files\\Python39\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('unicodedata',
   'C:\\Program Files\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Program Files\\Python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Program Files\\Python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('PySide2.QtGui',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('_queue', 'C:\\Program Files\\Python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_uuid', 'C:\\Program Files\\Python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_mysql_connector',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\_mysql_connector.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Widgets.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python39\\python3.dll', 'BINARY'),
  ('pyside2.abi3.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libmysql.dll',
   'C:\\Program Files\\Python39\\lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Program Files\\Python39\\lib\\site-packages\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Program Files\\Python39\\lib\\site-packages\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\HP\\Desktop\\csproj\\CineDeck\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\Users\\HP\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA')],)
